apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"


dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:$springCloudServicesVersion"
    }
}

dependencies {
    compile project(":components:rest-support")

    compile "org.springframework.boot:spring-boot-starter-web"


    compile "com.zaxxer:HikariCP:3.2.0"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "ch.qos.logback:logback-classic:1.1.11"

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"
    compile "io.pivotal.spring.cloud:spring-cloud-sso-connector:$springCloudSsoVersion"
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.5.RELEASE'
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client"
    testCompile project(":components:test-support")

    bootRun.environment([
            "APPLICATION_OAUTH_ENABLED": true,
            "SECURITY_OAUTH2_CLIENT_CLIENT_ID": "tracker-client",
            "SECURITY_OAUTH2_CLIENT_CLIENT_SECRET": "supersecret",
            "SECURITY_USER_NAME": "actuator",
            "SECURITY_USER_PASSWORD": "operations4red",
            "REGISTRATION_SERVER_ENDPOINT": "http://registration-server"
    ])
}
